<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Freelinx | Hire Top Freelancers & Connect with Clients</title>
  <meta name="description" content="Freelinx is a modern platform connecting top freelancers with clients. Explore job postings, secure payments, real-time messaging, and more.">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo-container">
        <img src="logo.png" alt="Freelinx" class="logo" />
        <span class="site-title">Freelinx</span>
      </div>
      <ul class="nav-links">
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#actions">Get Started</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="hero">
      <div class="hero-content">
        <h1>Connect Freelancers with Clients</h1>
        <p>Join our platform and start building professional relationships today.</p>
        <a href="#actions" class="cta-button">Get Started</a>
      </div>
    </section>

    <section id="about">
      <h2 class="section-title">About Freelinx</h2>
      <div class="about-content">
        <p>Freelinx is a dynamic freelancing platform engineered to seamlessly connect high-caliber freelancers with businesses seeking on-demand expertise. Whether you're a creative professional, software developer, or an enterprise in need of specialized services, Freelinx delivers a comprehensive suite of tools for effective collaboration, secure payments, and streamlined project execution.</p>
        <p>Rooted in the principles of trust, transparency, and agility, Freelinx empowers freelancers to showcase their capabilities through verified profiles and portfolios, while enabling clients to hire with confidence.</p>
      </div>
    </section>

    <section id="features">
      <h2 class="section-title">Why Choose Freelinx?</h2>
      <div class="feature-card">
        <h2>Job Posting</h2>
        <p>Easily post freelance projects with clear requirements, budgets, and deadlines to attract the right talent effortlessly.</p>
      </div>
      <div class="feature-card">
        <h2>Freelancer Profiles</h2>
        <p>Browse through a wide range of skilled freelancers with verified profiles, ratings, portfolios, and experience levels.</p>
      </div>
      <div class="feature-card">
        <h2>Secure Transactions</h2>
        <p>Protect both clients and freelancers with escrow payment options and secure payment gateways ensuring trust and reliability.</p>
      </div>
      <div class="feature-card">
        <h2>Real-Time Messaging</h2>
        <p>Stay connected with instant messaging, real-time updates, and notification systems for seamless collaboration.</p>
      </div>
    </section>

    <section id="actions">
      <h2 class="section-title">Get Started with Freelinx</h2>
      <div class="testimonials-grid">
        <div class="feature-card">
          <h2>Purchase a Plan</h2>
          <p>Choose a subscription that suits your business and freelancer needs.</p>
          <a href="#" class="cta-button">Buy Now</a>
        </div>
        <div class="feature-card">
          <h2>Subscribe to Newsletter</h2>
          <p>Stay updated with the latest freelancing tips, jobs, and news.</p>
          <form action="https://formspree.io/f/mwpbadbd" method="POST">
            <input type="email" name="email" placeholder="Your Email" required class="input-field">
            <button type="submit" class="cta-button">Subscribe</button>
          </form>
        </div>
        <div class="feature-card">
          <h2>Download App</h2>
          <p>Access Freelinx anywhere with our Android and iOS apps.</p>
          <a href="#" class="cta-button">Download</a>
        </div>
        <div class="feature-card">
          <h2>Request a Demo</h2>
          <p>Let us walk you through how Freelinx can work for your team.</p>
          <a href="#contact" class="cta-button">Request Demo</a>
        </div>
      </div>
    </section>

    <section id="testimonials">
      <h2 class="section-title">What Our Clients Say</h2>
      <div class="testimonials-grid">
        <div class="testimonial-card">
          <p>"Freelinx has been a game-changer for our hiring process. We found a skilled UI/UX designer within hours and completed our app redesign ahead of schedule."</p>
          <div class="testimonial-author"><strong>David</strong></div>
        </div>
        <div class="testimonial-card">
          <p>"What stood out for us was the quality of freelancers on Freelinx. The vetting process ensures you're working with professionals, not amateurs."</p>
          <div class="testimonial-author"><strong>Emily</strong></div>
        </div>
        <div class="testimonial-card">
          <p>"We hired three full-stack developers for a mission-critical project. Communication was seamless, and the escrow payments gave us peace of mind."</p>
          <div class="testimonial-author"><strong>John</strong></div>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2 class="section-title">Reach Out to Us</h2>
      <div class="contact-form-container">
        <form class="contact-form" action="https://formspree.io/f/mwpbadbd" method="POST">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />

          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" />

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <button type="submit" class="cta-button">Send Message</button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <p>© 2025 Freelinx. All rights reserved.</p>
      <div class="social-links">
        <a href="#">Privacy Policy</a> |
        <a href="#">Facebook</a> |
        <a href="#">LinkedIn</a> |
        <a href="#">Twitter</a>
      </div>
    </div>
  </footer>
</body>
</html>
