/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20240720/pngtree-supermarket-checkout-cashier-counter-blurred-background-image_15895941.jpg'); /* Replace with your image path */
    background-size: cover; /* Ensures the image covers the entire page */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Keeps the background image fixed during scrolling */
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #3498db;
    color: #fff;
    padding: 10px 0;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h1 {
    font-size: 24px;
    color: #fff;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    margin: 0 10px;
}

.nav-list a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
}

/* Checkout Section */
.checkout {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.checkout-container {
    max-width: 800px;
    margin: 0 auto;
}

.checkout h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.checkout-form {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Add some space between sections */
}

.shipping-info,
.payment-info {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.shipping-info h3,
.payment-info h3 {
    font-size: 28px;
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
}

/* Order Summary */
.order-summary {
    margin: 30px 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.order-summary h3 {
    font-size: 28px;
    margin-bottom: 15px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.summary-item.total {
    font-weight: bold;
    font-size: 18px;
}

.btn-primary {
    background-color: #3498db;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #2980b9;
}

/* Footer */
footer.footer {
    background-color: #000; /* Changed to black */
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}
