<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Grocery Shopping</title>
    <link rel="stylesheet" href="checkout.css">
</head>
<body>
    <header>
        <nav class="top-nav">
            <div class="logo">
                <h1>Mini Market</h1>
            </div>
        </nav>
    </header>

    <section class="checkout">
        <div class="checkout-container">
            <h2>Checkout</h2>
            
            <form action="submit_order.html" method="post">
                <div class="checkout-form">

                    <!-- Shipping Information Section -->
                    <section class="shipping-info">
                        <h3>Shipping Information</h3>
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" name="name" required>
                        
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address" required>
                        
                        <label for="city">City:</label>
                        <input type="text" id="city" name="city" required>
                        
                        <label for="state">State:</label>
                        <input type="text" id="state" name="state" required>
                        
                        <label for="zip">ZIP Code:</label>
                        <input type="text" id="zip" name="zip" required>
                        
                        <label for="country">Country:</label>
                        <input type="text" id="country" name="country" required>
                        
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </section>

                    <!-- Payment Information Section -->
                    <section class="payment-info">
                        <h3>Payment Details</h3>
                        <label for="card-number">Card Number:</label>
                        <input type="text" id="card-number" name="card-number" required>
                        
                        <label for="card-expiry">Expiration Date:</label>
                        <input type="text" id="card-expiry" name="card-expiry" placeholder="MM/YY" required>
                        
                        <label for="card-cvc">CVC:</label>
                        <input type="text" id="card-cvc" name="card-cvc" required>
                        
                        <label for="billing-address">Billing Address:</label>
                        <input type="text" id="billing-address" name="billing-address" required>
                    </section>

                </div>

                <!-- Order Summary -->
                <section class="order-summary">
                    <h3>Order Summary</h3>
                    <div class="summary-item">
                        <span>Product Name</span>
                        <span>Price</span>
                    </div>
                    <div class="summary-item">
                        <span>Example Product</span>
                        <span>Rps.100.00</span>
                    </div>
                    <div class="summary-item total">
                        <span>Total</span>
                        <span>Rps.100.00</span>
                    </div>
                </section>


                <button type="submit" class="btn-primary">Place Order</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Mini Market Grocery Store. Fresh products delivered to your door. Thank you for shopping with us!</p>
        </div>
    </footer>
</body>
</html>
