<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Grocery Shopping</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav class="top-nav">
            <div class="logo">
                <h1>Mini Market</h1>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Signup</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact">
        <div class="contact-container">
            <h2>Contact Us</h2>
            <div class="contact-details">
                <div class="contact-info">
                    <h3>Shop Your Groceries</h3>
                    <p>If you have any questions or concerns, feel free to contact us using the form below or via the contact details provided.</p>
                    <ul>
                        <li><strong>Email:</strong> support@minimarket.com</li>
                        <li><strong>Phone:</strong> +91-123-456-7890</li>
                        <li><strong>Address:</strong> 123 xyy city, India</li>
                    </ul>
                </div>

                <div class="contact-form">
                    <h3>Contact Form</h3>
                    <form action="con.html" method="post">
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" name="name" required>

                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>

                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>

                        <button type="submit" class="btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
            
                       </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Mini Market Grocery Store. Fresh products delivered to your door. Thank you for shopping with us!</p>
        </div>
    </footer>
</body>
</html>
