/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: url('https://thumbs.dreamstime.com/b/black-friday-scene-crowded-malls-long-queues-online-shopping-deals-wooden-background-black-friday-scene-crowded-318363939.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    position: relative;
}

/* Optional: Adding an overlay for better readability */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    z-index: 0;
}

header, .contact, footer {
    position: relative;
    z-index: 1;
}

header {
    background-color: rgba(52, 152, 219, 0.8); /* Semi-transparent header */
    color: #fff;
    padding: 10px 0;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h1 {
    font-size: 24px;
    color: #fff;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    margin: 0 10px;
}

.nav-list a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
}

.nav-list a:hover {
    background-color: #2980b9;
    border-radius: 4px;
}

/* Contact Section */
.contact {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background for form */
    border-radius: 8px;
}

.contact h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.contact-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.contact-info,
.contact-form {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.contact-info h3 {
    font-size: 28px;
    margin-bottom: 15px;
}

.contact-info p {
    margin-bottom: 20px;
}

.contact-info ul {
    list-style: none;
    padding-left: 0;
}

.contact-info li {
    margin-bottom: 10px;
}

.contact-form h3 {
    font-size: 28px;
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
}

textarea {
    resize: vertical;
}

.btn-primary {
    background-color: #3498db;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    display: block;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    border: none;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.map-container {
    text-align: center;
}

.map {
    width: 100%;
    height: 300px;
    background-color: #e0e0e0;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map p {
    color: #555;
    font-size: 18px;
}

/* Footer */
footer.footer {
    background-color: rgba(52, 152, 219, 0.8); /* Semi-transparent footer */
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}
