<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Grocery Shopping</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav class="top-nav">
            <div class="logo">
 <form action="about.php" method="post">
<form action="products.php" method="post">

                <h1>Mini Market</h1>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html" class="nav-link-cart">Cart</a></li> <!-- Added padding class here -->
		 <li><a href="Checkout.html">Checkout</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Signup</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Welcome to Mini Market Grocery Store!</h2>
            <p>Your one-stop shop for fresh groceries delivered to your door.</p>
            <a href="products.html" class="btn-primary">Shop Now</a>
        </div>
    </section>

    <section class="featured-products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="https://cityfurnish.com/blog/wp-content/uploads/2023/08/dried-food-products-sold-market-min.jpg" alt="Whole grains">
                <h3>Whole grains</h3>
                <p>Rps.50.00</p>
                <a href="product2.html" class="btn-secondary">View Details</a>
            </div>
            <div class="product-card">
                <img src="https://www.foodrepublic.com/img/gallery/why-aldis-groceries-are-so-cheap/intro-1693929075.jpg" alt="Grocery items">
                <h3>Grocery items</h3>
                <p>Rps.100.00</p>
                <a href="product5.html" class="btn-secondary">View Details</a>
            </div>
            <div class="product-card">
                <img src="https://st2.depositphotos.com/3964393/6042/i/450/depositphotos_60428067-Vegetable-market-with-various-fresh-fruits-and-vegetables.-Supermarket.jpg" alt="Green Vegeies">
                <h3>Green Vegeies</h3>
                <p>Rps20.00</p>
                <a href="product4.html" class="btn-secondary">View Details</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Mini Market Grocery Store. Fresh products delivered to your door. Thank you for shopping with us!</p>
        </div>
    </footer>
</body>
</html>
