* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: url('https://img.freepik.com/premium-photo/shopping-cart-filled-with-bananas-grocery-store_662214-440893.jpg') no-repeat center center fixed; /* Full background image */
    background-size: cover; /* Ensure the image covers the entire viewport */
    color: #e0e0e0; /* Light text color */
    display: flex;
    flex-direction: column;
    min-height: 100vh;  /* Ensures body takes full viewport height */
}

header {
    background-color: rgba(31, 31, 31, 0.8); /* Semi-transparent background for the header */
    color: #e0e0e0; /* Light text color */
    padding: 10px 0;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h1 {
    font-size: 24px;
    color: #e0e0e0; /* Light text color */
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    margin: 0 10px;
}

.nav-list a {
    color: #e0e0e0; /* Light text color */
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    transition: background-color 0.3s; /* Smooth background color transition */
}

.nav-list a:hover {
    background-color: #333333; /* Slightly lighter background on hover */
    border-radius: 4px;
}

.nav-link-cart {
    padding: 10px 20px;  /* Extra padding for Cart link */
}

.hero {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background overlay for better text readability */
    color: #e0e0e0; /* Light text color */
    text-align: center;
    padding: 100px 20px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
}

.btn-primary:hover {
    background-color: #45a049;
}

.featured-products {
    padding: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for section */
    border-radius: 8px; /* Rounded corners */
}

.featured-products h2 {
    margin-bottom: 20px;
    color: #e0e0e0; /* Light text color */
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product-card {
    background-color: #1f1f1f; /* Dark background for product cards */
    border: 1px solid #333; /* Slightly lighter border */
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 200px;
}

.product-card img {
    max-width: 100%;
    border-radius: 4px;
}

.product-card h3 {
    margin: 15px 0 5px;
    color: #e0e0e0; /* Light text color */
}

.product-card p {
    font-size: 10px;
    color: #4CAF50; /* Green color for prices */
}

.btn-secondary {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
}

.btn-secondary:hover {
    background-color: #45a049;
}

.footer {
    background-color: rgba(31, 31, 31, 0.8); /* Semi-transparent background for footer */
    color: #e0e0e0; /* Light text color */
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}
