* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    background: url('https://static.vecteezy.com/system/resources/thumbnails/045/661/918/small_2x/empty-wooden-table-with-a-beautiful-grocery-store-background-featuring-aisles-of-colorful-products-ideal-for-food-marketing-and-promotions-photo.jpeg') no-repeat center center fixed;
    background-size: cover;
}

h1.welcome-message {
    font-family: "Times New Roman", Times, serif; /* Times New Roman font */
    font-size: 32px;
    text-align: center;
    margin-top: 20px;
    color: #4CAF50; /* Optional: You can choose any color */
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.main-content {
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Footer styles */
.footer {
    text-align: center;
    width: 100%;
    padding: 10px 0;
    background-color: #333;
    color: white;
}

.footer-text {
    font-size: 14px;
    margin-top: 10px;
}
