<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Grocery Shopping</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <!-- Welcome Message -->
    <h1 class="welcome-message">WELCOME TO MINI MARKET GROCERY STORE</h1>

    <div class="main-content">
        <h2><center>Login</center></h2>
        <form action="login.php" method="post">
           <center> 
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>

            <input type="submit" value="Login">
           </center>
        </form>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Grocery Store. Fresh products delivered to your door. Thank you for shopping with us!</p>
        </div>
    </footer>
</body>
</html>
