<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Grocery Shopping</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
   <form action="header.php" method="post">

    <section class="products">
        <div class="products-header">
            <h2>Our Grocery items</h2>
            <p>Discover our wide range of high-quality groceries and essentials.</p>
        </div>
        <div class="product-grid">
            <div class="product-card">
                <img src="https://www.rd.com/wp-content/uploads/2017/09/01_apples_The-Gross-Truth-About-the-Apples-Youre-Buying-at-the-Supermarket_224332468_Robin-Keefe.jpg" alt="Product 1">
                <h3>Fresh Fruits</h3>
                <p class="price">Rps.120.00</p>
                <a href="product1.html" class="btn-primary">View Details</a>
            </div>
            <div class="product-card">
                <img src="https://5.imimg.com/data5/SELLER/Default/2020/9/XP/HK/UQ/113167197/grocery-items-500x500.jpg" alt="Product 2">
                <h3>Whole grains</h3>
                <p class="price">Rps.80.00</p>
                <a href="product2.html" class="btn-primary">View Details</a>
            </div>
            <div class="product-card">
                <img src="https://images.theconversation.com/files/202034/original/file-20180116-53292-8szc41.jpg?ixlib=rb-4.1.0&q=45&auto=format&w=1000&fit=clip" alt="Product 3">
                <h3>Whole Wheat Bread</h3>
                <p class="price">Rps.50.00</p>
                <a href="product3.html" class="btn-primary">View Details</a>
            </div>
           <div class="product-card">
                <img src="https://cdn.britannica.com/17/196817-050-6A15DAC3/vegetables.jpg">
                <h3>Green Vegetables</h3>
                <p class="price">Rps.40.00</p>
                <a href="product4.html" class="btn-primary">View Details</a>
            </div> 
<div class="product-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS3dY21E-TWjnMI_oYG0QWxCdQq41oob9nqBcsS6b_Ou3GkJQLyXGBj1dZL6oqBq4rhOw&usqp=CAU">
                <h3>Grocery items</h3>
                <p class="price">Rps.40.00</p>
                <a href="product5.html" class="btn-primary">View Details</a>
            </div>  
<div class="product-card">
                <img src="https://pbs.twimg.com/media/ESNtsjFXUAAgc75.jpg:large">
                <h3>Grocery items</h3>
                <p class="price">Rps.40.00</p>
                <a href="product6.html" class="btn-primary">View Details</a>
            </div> 
<div class="product-card">
                <img src="https://images.seattletimes.com/wp-content/uploads/2012/07/2018663715.jpg?d=780x0">
                <h3>Grocery items</h3>
                <p class="price">Rps.40.00</p>
                <a href="product7.html" class="btn-primary">View Details</a>
            </div> 
<div class="product-card">
                <img src="https://media.istockphoto.com/id/165835419/photo/large-group-of-canned-food-sitting-on-white-backdrop.jpg?s=612x612&w=0&k=20&c=KZTuXHShupJ8ID-fql5DhUEL5__YhFJ2K2YgxDu8kJM=">
                <h3>Cooking oils</h3>
                <p class="price">Rps.40.00</p>
                <a href="product8.html" class="btn-primary">View Details</a>
            </div> 
<div class="product-card">
                <img src="https://content.jdmagicbox.com/comp/kovilpatti/i6/9999p4632.4632.200221230412.l3i6/catalogue/ravikumar-super-market-kovilpatti-supermarkets-cmm2jmdo26.jpg">
                <h3>Branded Rice bags</h3>
                <p class="price">Rps.1040.00</p>
                <a href="product9.html" class="btn-primary">View Details</a>
            </div> 
<div class="product-card">
                <img src="https://orchidlifesciences.com/wp-content/uploads/2024/06/01-14-01-1024x704.jpg">
                <h3>Beauty Products</h3>
                <p class="price">Rps.40.00</p>
                <a href="product10.html" class="btn-primary">View Details</a>
            </div> 
    
<div class="product-card">
                <img src="https://thumbs.dreamstime.com/b/croydon-uk-january-illustrative-editorial-mixed-chocolate-candy-bars-still-wrapper-snickers-mars-lion-twix-isolated-205124570.jpg">
                <h3>Chocolate bars</h3>
                <p class="price">Rps.40.00</p>
                <a href="product11.html" class="btn-primary">View Details</a>
            </div> 
<div class="product-card">
                <img src="https://images.pexels.com/photos/298217/pexels-photo-298217.jpeg?cs=srgb&dl=pexels-leigh-patrick-14477-298217.jpg&fm=jpg">
                <h3>Snacks</h3>
                <p class="price">Rps.40.00</p>
                <a href="product12.html" class="btn-primary">View Details</a>
            </div>          
</div>

    </section>

    <?php include 'footer.php'; ?>
</body>
</html>
