<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interview Preparation - Career Guidance</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap">
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="index.html">Career Guidance</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="interview-preparation" class="py-5">
    <div class="container">
      <h2 class="display-4 mb-4 text-center">Interview Preparation</h2>
      <div class="card">
        <img src="https://resources.workable.com/wp-content/uploads/2018/05/prepare-interviews-featured.png" class="card-img-top" alt="Interview Preparation">
        <div class="card-body">
          <p class="card-text">Prepare for interviews with our comprehensive interview coaching. We offer mock interviews, feedback, and strategies to help you answer common questions confidently and professionally.</p>
          <ul>
            <li>Mock interviews with feedback</li>
            <li>Interview question preparation</li>
            <li>Strategies for behavioral and technical interviews</li>
            <li>Confidence-building exercises</li>
          </ul>
        </div>
      </div>
    </div>
	
  </section>
   <section id="resources" class="py-5">
    <div class="container text-center">
      <h2 class="display-4 mb-4">Additional Resources</h2>
      <ul class="list-unstyled">
        <li><a href="https://leetcode.com/" target="_blank" class="btn btn-link">LeetCode</a></li>
        <li><a href="https://www.geeksforgeeks.org/interview-preparation/" target="_blank" class="btn btn-link">GeeksforGeeks Interview Preparation</a></li>
        <li><a href="https://prepinsta.com/interview-preparation/technical-interview-questions/" target="_blank" class="btn btn-link">PrepInsta Technical Interview Questions</a></li>
      </ul>
    </div>
  </section>

  <footer class="py-4 bg-dark text-light text-center">
    <p>&copy; 2024 Career Guidance. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
