<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Search Strategies - Career Guidance</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap">
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="index.html">Career Guidance</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="job-search" class="py-5">
    <div class="container">
      <h2 class="display-4 mb-4 text-center">Job Search Strategies</h2>
      <div class="card">
        <img src="https://i.pinimg.com/736x/c1/90/7f/c1907ffa0c29e3d7cea8a519aa1a1fbc.jpg" class="card-img-top" alt="Job Search Strategies">
        <div class="card-body">
          <p class="card-text">Learn effective job search techniques to find the right opportunities. Our strategies include how to research companies, tailor your applications, and follow up with potential employers.</p>
          <ul>
            <li>Job search strategy sessions</li>
            <li>Company research techniques</li>
            <li>Application customization tips</li>
            <li>Follow-up and communication strategies</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="resources" class="py-5">
    <div class="container">
      <h2 class="display-4 mb-4 text-center">Resources</h2>
      <ul>
        <li><a href="https://hiring.careerbuilder.com/" target="_blank">CareerBuilder Hiring</a></li>
        <li><a href="https://www.jobcase.com/" target="_blank">Jobcase</a></li>
      </ul>
    </div>
  </section>

  <footer class="py-4 bg-dark text-light text-center">
    <p>&copy; 2024 Career Guidance. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
