<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Networking Opportunities - Career Guidance</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap">
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="index.html">Career Guidance</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="networking" class="py-5">
    <div class="container">
      <h2 class="display-4 mb-4 text-center">Networking Opportunities</h2>
      <div class="card">
        <img src="https://blog.intostudy.com/wp-content/uploads/2017/06/How-to-network.png" class="card-img-top" alt="Networking Opportunities">
        <div class="card-body">
          <p class="card-text">Expand your professional network with our networking events and resources. Connect with industry professionals, join relevant groups, and learn effective networking strategies.</p>
          <ul>
            <li>Access to networking events and webinars</li>
            <li>Networking strategy workshops</li>
            <li>Introduction to industry professionals</li>
            <li>LinkedIn profile optimization</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="external-links" class="py-4 bg-light text-center">
    <h4>Connect with Us</h4>
    <a href="https://www.instagram.com/" class="btn btn-primary m-2" target="_blank">Instagram</a>
    <a href="https://in.indeed.com/" class="btn btn-primary m-2" target="_blank">Indeed</a>
    <a href="https://slack.com/intl/en-in" class="btn btn-primary m-2" target="_blank">Slack</a>
  </section>

  <footer class="py-4 bg-dark text-light text-center">
    <p>&copy; 2024 Career Guidance. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
