<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Tips</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Resume Tips</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume-tips.html">Resume Tips</a></li>
                    <li><a href="interview-preparation.html">Interview Preparation</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="content">
            <div class="container">
                <h2>Build a Strong Resume</h2>
                <p>Here are some tips to create an effective resume:</p>
                <ul>
                    <li>Keep it concise and relevant.</li>
                    <li>Highlight your skills and experiences.</li>
                    <li>Use action verbs to describe your achievements.</li>
                    <li>Proofread to avoid any typos or errors.</li>
                </ul>
                <p>For more resume templates, visit <a href="https://www.canva.com/resumes/templates/" target="_blank">Canva Resume Templates</a>.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Career Counselor. All rights reserved.</p>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
