<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Building - Career Guidance</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap">
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="index.html">Career Guidance</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="resume-building" class="py-5">
    <div class="container">
      <h2 class="display-4 mb-4 text-center">Resume Building</h2>
      <div class="card">
        <img src="https://www.softworldinc.com/wp-content/uploads/2020/01/resume-image-3.jpg." class="card-img-top" alt="Resume Building">
        <div class="card-body">
          <p class="card-text">Our resume building service helps you create a professional and impactful resume tailored to your career goals. We offer personalized feedback and suggestions to ensure your resume stands out to employers.</p>
          <ul>
            <li>Professional resume review</li>
            <li>Personalized resume writing</li>
            <li>Resume formatting and design</li>
            <li>Keyword optimization for applicant tracking systems (ATS)</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="useful-links" class="py-5">
    <div class="container">
      <h3 class="text-center mb-4">Useful Links for Resume Building</h3>
      <ul class="list-unstyled text-center">
        <li><a href="https://www.canva.com/resumes/templates/" target="_blank">Canva Resume Templates</a></li>
        <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjj0sDv7NKHAxXygUsFHc51FEsYABADGgJzZg&co=1&ase=2&gclid=Cj0KCQjwwae1BhC_ARIsAK4Jfryrzeu0WTuSHx3H-EDlBNEehhPsoKvKL22Q6p7UhLtP5GhiY0PMVlwaAv9SEALw_wcB&ohost=www.google.com&cid=CAESVuD2jY2zignXYhzW_WD3zYfjY77ORnwWfGDQYLNVcDL8DB57K5l3HRjy5zyd79xjzzBhwyMjoRXMesgIvuSeFxkr5Dh-rNYwwBgXe_jNx7v1qd3gHpgj&sig=AOD64_1QPp84l4G0apjqrRVXZ_oB3nJ8vw&q&nis=4&adurl&ved=2ahUKEwjWvbvv7NKHAxU4XGwGHVJBKCIQ0Qx6BAgKEAE" target="_blank">Google Ads Resume Templates</a></li>
        <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjj0sDv7NKHAxXygUsFHc51FEsYABACGgJzZg&co=1&ase=2&gclid=Cj0KCQjwwae1BhC_ARIsAK4JfryNkPjGVPWBByuikw4ZrNIi6QR-gP5wIDXvEKTz2xqFK-Hhkfip3mMaAvDTEALw_wcB&ohost=www.google.com&cid=CAESVuD2jY2zignXYhzW_WD3zYfjY77ORnwWfGDQYLNVcDL8DB57K5l3HRjy5zyd79xjzzBhwyMjoRXMesgIvuSeFxkr5Dh-rNYwwBgXe_jNx7v1qd3gHpgj&sig=AOD64_3np3vW2Qo9lqAFLYuVsdGDlOQxPg&q&nis=4&adurl&ved=2ahUKEwjWvbvv7NKHAxU4XGwGHVJBKCIQ0Qx6BAgHEAE" target="_blank">Google Ads Resume Templates</a></li>
        <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiwjYmq7dKHAxV3KIMDHYa5AJIYABAAGgJzZg&co=1&ase=2&gclid=Cj0KCQjwwae1BhC_ARIsAK4JfrzGy4oHh0rp5lcISC7aEFP2vGkFXT_4DiFHarpsJnNpL3jrgwNoUZUaApNzEALw_wcB&ohost=www.google.com&cid=CAESVuD25XNMw0L3HRm0pbF-83GH07b_u3BqPrjakE3OcAabYt_kl2HHdaZxpeJNnkmETcOrVwzz5S6VUPB1UrtZswh7S6DITtyRo10dWgrNo5n5XuXeucGx&sig=AOD64_2Vw3pASwsFZY4XRmphCdnv31mrIQ&q&nis=4&adurl&ved=2ahUKEwjXiIOq7dKHAxUYdmwGHSgNKv0Q0Qx6BAgTEAE" target="_blank">Google Ads Resume Templates</a></li>
      </ul>
    </div>
  </section>


  <footer class="py-4 bg-dark text-light text-center">
    <p>&copy; 2024 Career Guidance. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
