body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  color: #333;
}

header {
  background: rgba(255, 255, 255, 0.9);
}

.hero {
  height: 100vh;
  background: url('hero-bg.jpg') no-repeat center center;
  background-size: cover;
  color: #fff;
}

.hero-content {
  max-width: 800px;
}

.hero h1 {
  font-size: 4rem;
}

.hero p {
  font-size: 1.5rem;
}

.btn-primary {
  background-color: #00bfa5;
  border: none;
}

.btn-primary:hover {
  background-color: #008f7a;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  border-radius: 10px 10px 0 0;
  height: 180px;
  object-fit: cover;
}

.bg-light {
  background-color: #f8f9fa !important;
}

footer {
  background-color: #333;
}
