<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You - Career Guidance</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap">
  <style>
    html {
      scroll-behavior: smooth;
    }
    .thank-you-container {
      text-align: center;
      padding: 50px;
    }
    .thank-you-button {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="index.html">Career Guidance</a>
    </nav>
  </header>

  <section class="thank-you-container">
    <h1 class="display-4">Thank You!</h1>
    <p class="lead">Your message has been sent successfully. We will get back to you shortly.</p>
    <a href="index.html" class="btn btn-primary thank-you-button">Back to Home</a>
  </section>

  <footer class="py-4 bg-dark text-light text-center">
    <p>&copy; 2024 Career Guidance. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
